순서도:
단말:시작(start) -> 끝(end)
준비:프로그램에서 필요한 초기값을 설정하기 위한 기호 /변수의 초기값, 기억장소의 설정들을 위해 사용
처리:모든처리를 나타내기 위한 기호 연산이나 기억장소 값의 변동등 실행하고자 하는 내용을 표시
연결자:흐름이 다른 곳으로 연결됨을 나타내기 위한 기호
입출력:input/output
페이지연결자
판단:if문

int a = 23;

if(a % 2 ==0){
"짝수"
}else{
"홀수"
}

설명 : 주석
흐름선    
정의된처리
오프라인기억장치
대조
수동조작
병렬
병합
통신연결
정렬
추출

---
프로그램 순서도 : 
1)개략순서도

int sum = 0;

for(int i = 0; i<=10; i++){

sum = sum + i ;
i = i + 1;

}


2)상세순서도
	
----

C언어 절차지향적 : 프로그램이 위에서 부터 아래로
자바 객체지향적

----
반복논리
for:시작과끝이 정확하게 나와있을때
while:
do-while:
---
메뉴
1.입력
2.처리
3.수정
4.출력
0.종료
---

순차 논리

1.변수와 상수
2.치환문

오름정렬(버블정렬(왼쪽에는 작은거 오른쪽에는 큰것), 
임시공간
Swap
3.입출력문
자바: 
(입력)
버퍼, 스캐너,System.in
(출력)
syso

---

상수
변수
변수를 구성하는 규칙 : 프로그래밍과정에서변수에값을기억시키기위한방법


---

연산자 우선순위
1.()연산
2.거듭제곱
3.*/
4.+-

---

순서도 -> 설계 -> 코딩

---

int i =0;
do{
console
}while(conditon);

---



